# RestAPI

./: RestApi.sln
BLL/: BLL.csproj
BLL/BusinessLogic/: StoreBL.cs  UserInfoBL.cs
BLL/DataTransferObjects/: StoreDTO.cs
BLL/Interfaces/: IStoreBL.cs  IUserInfoBL.cs
BLL/Versions/V1/Builders/: JsonMessageResponse.cs  JsonMessageResponseBuilder.cs
BLL/Versions/V1/BusinessLogic/: StoreBL.cs  TicketStoreBL.cs  TicketUserBL.cs  UserBL.cs
BLL/Versions/V1/DataTransferObjects/: StoreDTO.cs  TicketStoreDTO.cs  TicketUserDTO.cs  TokenDTO.cs  UserDTO.cs
BLL/Versions/V1/Helpers/: Hashing.cs  Identity.cs  SmptClientWrapper.cs
BLL/Versions/V1/Hubs/: ChatHub.cs
BLL/Versions/V1/Interfaces/: IStoreBL.cs  ITicketStoreBL.cs  ITicketUserBL.cs  IUserBL.cs
DAL/: DAL.csproj
DAL/DataAccess/: StoreDA.cs  UserInfoDA.cs
DAL/DataContext/: AppConfiguration.cs  CarticiaDbContext.cs
DAL/Entities/: Store.cs  UserInfo.cs
DAL/Interfaces/: IStoreDA.cs  IUserInfoDA.cs
DAL/Versions/V1/DataAccess/: PunchHistoryDA.cs  StoreDA.cs  TicketStoreDA.cs  TicketTypeDA.cs  TicketUserDA.cs  UserDA.cs
Pagination/: Pagination.csproj
Pagination/DO/: Information.cs
Pagination/Filter/: PaginationFilter.cs
Pagination/Helpers/: InformationHelper.cs  PaginationHelper.cs
Pagination/Services/: IUriService.cs  UriService.cs
Pagination/Wrappers/: PagedResponse.cs  Response.cs
RestApi/: RestApi.csproj  Startup.cs  appsettings.json
RestApi/Controllers/: StoreController.cs  TokenController.cs
RestApi/Controllers/Versions/V1/: BroadcastController.cs  StoresController.cs  TicketsStoresController.cs  TicketsUsersController.cs  TokenController.cs  UsersController.cs  UsersWithAuthorizeController.cs
RestApi/Hubs/: ChatHub.cs
RestApi/Properties/: launchSettings.json
SignalRChat/: Startup.cs
SignalRChat/Controllers/: BroadcastController .cs
SignalRChat/Properties/: launchSettings.json
(+16 files in other folders)
